# /etc/conf.d/jemcashd: config file for /etc/init.d/jemcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/jemcashcore/jemcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jemcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jemcashd.pid"

# Where to write jemcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jemcashd"

# User and group to own jemcashd process
#BITCOIND_USER="jemcashcore"
#BITCOIND_GROUP="jemcashcore"

# Path to jemcashd executable
#BITCOIND_BIN="/usr/bin/jemcashd"

# Nice value to run jemcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
