#!/bin/bash
#
#  jemcashd The Jemcash Core server.
#
#
# chkconfig: 345 80 20
# description: jemcashd
# processname: jemcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jemcashd, see below
if [ -f /etc/sysconfig/jemcashd ]; then
        . /etc/sysconfig/jemcashd
fi

RETVAL=0

prog=jemcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/jemcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/jemcashd}

# jemcashd defaults to /usr/bin/jemcashd, override with BITCOIND_BIN
jemcashd=${BITCOIND_BIN-/usr/bin/jemcashd}

# jemcashd opts default to -disablewallet, override with BITCOIND_OPTS
jemcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jemcashd $jemcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
